NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCORPQFpOWAWrdLr8eE2aGpifYGTJ1fh9w
GOOGLE_CLIENT_ID=844202919369-bj20qtv0g5dil3upjeh2ni6noos6fvp8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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