.main {
    flex: 1;
    min-height: 100vh;
    padding-bottom: 15vh;
    position: relative;
}

.main .nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 22px;
    padding: 20px;
    color: rgb(112, 112, 112);

}

.main .nav img {
    width: 40px;
    border-radius: 50%;
}

.main.container {
    max-width: 900px;
    margin: auto;
}

.main .greet {
    margin: 50px 0px;
    font-size: 56px;
    color: rgb(189, 191, 193);
    font-weight: 500;
    padding: 20px;
}

.main .greet span {
    background: -webkit-linear-gradient(16deg, rgb(79, 90, 235), rgb(239, 102, 22));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.main .cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 15px;
    padding: 20px;
}

.main .card {
    height: 200px;
    padding: 15px;
    background-color: rgb(240, 234, 226);
    border-radius: 10px;
    position: relative;
    cursor: pointer;
}

.main .card img {
    width: 35px;
    padding: 5px;
    position: absolute;
    background-color: white;
    border-radius: 20px;
    bottom: 10px;
    right: 10px;
}

.main .card p {
    color: rgb(107, 105, 105);
    font-size: 17px;
}

.main .card:hover {
    background-color: rgb(186, 178, 168);
}

.main.bottom {
    position: absolute;
    bottom: 0;
    width: 100%;
    max-width: 900px;
    padding: 0px 20px;
    margin: auto;
}

.searchbox {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    background-color: aliceblue;
    padding: 10px 20px;
    border-radius: 50px;
}

.searchbox img {
    width: 24px;
    cursor: pointer;
}

.searchbox input {
    flex: 1;
    background: transparent;
    border: none;
    outline: none;
    padding: 8px;
    font-size: 18px;
}

.searchbox div {
    display: flex;
    align-items: center;
    gap: 15px;
}

.main .bottominfo {
    font-size: 13px;
    margin: 15px auto;
    text-align: center;
    font-weight: 300;
}

.result {
    padding: 0px 5%;
    max-height: 70vh;
    overflow-y: scroll;
}

.result::-webkit-scrollbar {
    display: none;
}

.result.title {
    margin: 40px 0px;
    display: flex;
    align-items: center;
    gap: 20px;
}

.result img {
    width: 40px;
    border-radius: 50%;
}

.result.data {
    display: flex;
    align-items: start;
    gap: 20px;

}

.loader {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.loader hr {
    border-radius: 4px;
    border: none;
    background-color: aliceblue;
    background: linear-gradient(to right, rgb(144, 145, 238), white, rgb(144, 145, 238));
    background-size: 800px 50px;
    height: 20px;
    animation: loader 3s infinite linear;
}

@keyframes loader {
    0% {
        background-position: -800px 0px;

    }

    100% {
        background-position: 800px 0px;
    }
}

.result-data p {
    font-size: 17px;
    font-weight: 300px;
    line-height: 1.8;
}

@media (max-width:600px) {
    .main-bottom input {
        flex: none;
        width: 150px;
    }

    .main-bottom img {
        width: 20px;
    }

    .searchbox {
        padding: 5px 10px;
    }

    .searchbox div {
        gap: 5px;
    }
}